submap = focus

# workspace with [0-9]
bind = , 1, workspace, 1
bind = , 2, workspace, 2
bind = , 3, workspace, 3
bind = , 4, workspace, 4
bind = , 5, workspace, 5
bind = , 6, workspace, 6
bind = , 7, workspace, 7
bind = , 8, workspace, 8
bind = , 9, workspace, 9
bind = , 0, workspace, 10

# special workspace (scratchpad)
bind = , S, togglespecialworkspace, magic

# workspace left or right
# by scrolling
bind = , mouse_down, workspace, e-1
bind = , mouse_up, workspace, e+1
# by pressing either `[` or `]`
bind = , code:34, workspace, e-1
bind = , code:35, workspace, e+1

# left, below, above or right window with H, J, K or L
bind = , H, movefocus, l
bind = , L, movefocus, r
bind = , K, movefocus, u
bind = , J, movefocus, d

bind = , catchall, submap, reset
submap = reset
