# active window to a workspace with SUPER + SHIFT + [0-9]
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

bind = SUPER SHIFT, S, movetoworkspace, special:magic

# active window to left or right workspace
# by scrolling
bind = SUPER SHIFT, mouse_down, movetoworkspace, e-1
bind = SUPER SHIFT, mouse_up, movetoworkspace, e+1
# by pressing either `[` or `]`
bind = SUPER SHIFT, code:34, movetoworkspace, e-1
bind = SUPER SHIFT, code:35, movetoworkspace, e+1

# active window with SUPER + SHIFT + H, J, K or L
bind = SUPER SHIFT, H, movewindow, l
bind = SUPER SHIFT, L, movewindow, r
bind = SUPER SHIFT, K, movewindow, u
bind = SUPER SHIFT, J, movewindow, d

# active window, if floating
# left, down, up or right with SUPER + ALT + H, J, K or L
binde = SUPER ALT, H, moveactive, -10 000
binde = SUPER ALT, J, moveactive, 000 010
binde = SUPER ALT, K, moveactive, 000 -10
binde = SUPER ALT, L, moveactive, 010 000
# with SUPER + LMB and dragging
bindm = SUPER, mouse:272, movewindow
