# launch runner toggling command (for example, `pkill wofi || wofi --show drun`)
bind = SUPER, SUPER_L, exec, $menuToggle

bind = SUPER, Q, exec, $terminal
bind = SUPER, E, exec, $fileManager
bind = SUPER, B, exec, $webBrowser
bind = SUPER, T, exec, flatpak run me.kozec.syncthingtk
bind = SUPER, O, exec, flatpak run md.obsidian.Obsidian
bind = SUPER, D, exec, vesktop
