submap = resize

# resize with the
# keyboard
binde = , H, resizeactive, -10 000
binde = , J, resizeactive, 000 010
binde = , K, resizeactive, 000 -10
binde = , L, resizeactive, 010 000
# mouse
bindm = , mouse:272, resizewindow

bind = , catchall, submap, reset
submap = reset
