GIMP Palette
#Palette Name: If it ain't Baroque, don't fix it 
#Description: Swathed in warm tones, this palette is perfect for capturing dynamic lighting in the dreamy style of your favorite baroque frescoes. Gentle greens with warmer highlights and slightly cooler lowlights coupled with the pops of contrast can capture a garden so decadent that you'll feel transported to an Oscar Wilde novel.&nbsp;
#Colors: 10
45	14	3	2d0e03
134	2	16	860210
127	58	40	7f3a28
165	78	20	a54e14
74	63	12	4a3f0c
108	95	23	6c5f17
138	142	85	8a8e55
139	128	93	8b805d
187	158	127	bb9e7f
235	234	178	ebeab2
