# see https://wiki.hyprland.org/Configuring/Keywords/ for more

# example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = SUPER, C, killactive, 
bind = SUPER, M, exit, 
bind = SUPER, F, togglefloating, 
bind = SUPER, I, pin, active
bind = SUPER, P, pseudo, # dwindle
bind = SUPER, G, togglesplit, # dwindle

# launch programs
source = bindings/exec.conf

# change focus
source = bindings/focus.conf

# move windows
source = bindings/move.conf

# resize windows
bind = SUPER, N, submap, resize
source = bindings/resize.conf

# take screenshots
source = bindings/screenshots.conf

# control played media
source = bindings/media.conf
