# see https://wiki.hyprland.org/Configuring/Keywords/ for more

# example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = SUPER, Q, exec, $terminal
bind = SUPER, C, killactive, 
bind = SUPER, M, exit, 
bind = SUPER, E, exec, $fileManager
bind = SUPER, F, togglefloating, 
bind = SUPER, I, pin, active
bind = SUPER, R, exec, $menuToggle
bind = SUPER, P, pseudo, # dwindle
bind = SUPER, G, togglesplit, # dwindle

bind = SUPER, B, exec, $webBrowser
bind = SUPER, T, exec, flatpak run me.kozec.syncthingtk
bind = SUPER, O, exec, flatpak run md.obsidian.Obsidian
bind = SUPER, D, exec, vesktop
bind = , Print, exec, wayshot
bind = SHIFT, Print, exec, wayshot -s "$(slurp)"

# move focus with mainMod + H, J, K or L
bind = SUPER, H, movefocus, l
bind = SUPER, L, movefocus, r
bind = SUPER, K, movefocus, u
bind = SUPER, J, movefocus, d

# move window with mainMod + shift + H, J, K or L
bind = SUPER SHIFT, H, movewindow, l
bind = SUPER SHIFT, L, movewindow, r
bind = SUPER SHIFT, K, movewindow, u
bind = SUPER SHIFT, J, movewindow, d

# switch workspaces with mainMod + [0-9]
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

# example special workspace (scratchpad)
bind = SUPER, S, togglespecialworkspace, magic
bind = SUPER SHIFT, S, movetoworkspace, special:magic

# control played media
bindl = ,XF86AudioPlay, exec, playerctl play-pause
bindl = ,XF86AudioNext, exec, playerctl next
bindl = ,XF86AudioPrev, exec, playerctl previous

# switch workspace left or right
# by scrolling
bind = SUPER, mouse_down, workspace, e-1
bind = SUPER, mouse_up, workspace, e+1
# by pressing either `[` or `]`
bind = SUPER, code:34, workspace, e-1
bind = SUPER, code:35, workspace, e+1

# move active window to left or right workspace
# by scrolling
bind = SUPER SHIFT, mouse_down, movetoworkspace, e-1
bind = SUPER SHIFT, mouse_up, movetoworkspace, e+1
# by pressing either `[` or `]`
bind = SUPER SHIFT, code:34, movetoworkspace, e-1
bind = SUPER SHIFT, code:35, movetoworkspace, e+1

# move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

binde = SUPER CONTROL, H, resizeactive, -10 000
binde = SUPER CONTROL, J, resizeactive, 000 010
binde = SUPER CONTROL, K, resizeactive, 000 -10
binde = SUPER CONTROL, L, resizeactive, 010 000


binde = SUPER ALT, H, moveactive, -10 000
binde = SUPER ALT, J, moveactive, 000 010
binde = SUPER ALT, K, moveactive, 000 -10
binde = SUPER ALT, L, moveactive, 010 000
