# see https://wiki.hyprland.org/Configuring/Keywords/ for more

# example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = SUPER, C, killactive, 
bind = SUPER, M, exit, 
bind = SUPER, F, togglefloating, 
bind = SUPER, I, pin, active
bind = SUPER, P, pseudo, # dwindle
bind = SUPER, G, togglesplit, # dwindle

# move focus with SUPER + H, J, K or L
bind = SUPER, H, movefocus, l
bind = SUPER, L, movefocus, r
bind = SUPER, K, movefocus, u
bind = SUPER, J, movefocus, d

# switch workspaces with SUPER + [0-9]
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# example special workspace (scratchpad)
bind = SUPER, S, togglespecialworkspace, magic

# switch workspace left or right
# by scrolling
bind = SUPER, mouse_down, workspace, e-1
bind = SUPER, mouse_up, workspace, e+1
# by pressing either `[` or `]`
bind = SUPER, code:34, workspace, e-1
bind = SUPER, code:35, workspace, e+1

# launch programs
source = bindings/exec.conf

# move windows
source = bindings/move.conf

# take screenshots
source = bindings/screenshots.conf

# control played media
source = bindings/media.conf

# `resize` submap
bind = SUPER, R, submap, resize
source = bindings/resizing.conf
