# please note not all available settings / options are set here.
# refer to the wiki for more information


# see https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto

# see https://wiki.hyprland.org/Configuring/Keywords/ for more

# execute your favorite apps at launch
exec-once = hyprpaper; ags; node ~/arrpc/src

# set programs that you use
$terminal = alacritty
$fileManager = nautilus
$menu = wofi --show drun

$webBrowser = firefox

# some default env vars.
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

# for all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
	kb_layout = eu,fr
	kb_variant = ,oss
	kb_model =
	kb_options=grp:win_space_toggle
	kb_rules =

	follow_mouse = 0

	touchpad {
		natural_scroll = no
	}

	numlock_by_default = true

	sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
	# see https://wiki.hyprland.org/Configuring/Variables/ for more

	gaps_in = 5
	gaps_out = 5
	border_size = 2
	col.active_border = rgba(3AA997aa)
	col.inactive_border = rgba(403E37aa)

	layout = dwindle

	# please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
	allow_tearing = false
}

decoration {
	# see https://wiki.hyprland.org/Configuring/Variables/ for more

	rounding = 10

	blur {
		enabled = true
		size = 5
		passes = 3

		ignore_opacity = true
		noise = 0.0468
		contrast = 0.9
		brightness = 0.8
		vibrancy = 0.1696

		special = true
		popups = true
	}

	drop_shadow = yes
	shadow_range = 4
	shadow_render_power = 3
	col.shadow = rgba(00000000)
}

animations {
	enabled = yes

	# some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

	bezier = myBezier, 0.05, 0.9, 0.1, 1.05

	animation = windows, 1, 7, myBezier
	animation = windowsOut, 1, 7, default, popin 80%
	animation = border, 1, 10, default
	animation = borderangle, 1, 8, default
	animation = fade, 1, 7, default
	animation = workspaces, 1, 6, default
}

dwindle {
	# see https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
	pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
	preserve_split = yes # you probably want this
}

master {
	# see https://wiki.hyprland.org/Configuring/Master-Layout/ for more
	new_is_master = true
}

gestures {
	# see https://wiki.hyprland.org/Configuring/Variables/ for more
	workspace_swipe = off
}

misc {
	# see https://wiki.hyprland.org/Configuring/Variables/ for more
	disable_hyprland_logo = true
	disable_splash_rendering = true
	force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers; by default, -1
}

# example per-device config
# see https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device {
	name = epic-mouse-v1
	sensitivity = -0.5
}

# example windowrule v1
# windowrule = float, ^(kitty)$
# example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# see https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.


# source a file (multi-file configs)
source = bindings.conf
