# path to the wallpaper I want to use
preload = ~/wallpaper.png

# "HDMI-A-1" is my monitor; to get a list of all monitors, use `hyprctl monitors all`
wallpaper = HDMI-A-1,~/wallpaper.png

splash = false
